
@media (max-width: 768px) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
    padding: 0;
  }


  .search-btn,
  .menu,
  .dashboard-btn,
  .profile {
    display: none !important;
  }

  .logo,
  .notification,
  .lang-select,
  .courses-btn,
  .menu-toggle {
    display: block !important;
  }

  header {
    justify-content: space-between;
    padding: 10px 15px;
  }

  .logo {
    font-size: 18px;
    font-weight: 700;
    color: #111a2c;
  }

  .logo img {
    height: 24px;
    width: auto;
    display: block;
  }

  .nav-right {
    gap: 10px;
  }

  .caintainer {
    justify-content: center;
    padding: 0 20px;
    background-color: #f7f9fc;
  }

  .mocku-banner {
    padding: 1rem;
    height: auto;
  }

  .mocku-content {
    height: 25px;
    font-size: 0.7rem;
    padding: 0.6rem 1rem;
  }

  .mocku-content p {
    font-size: 10px;
    padding: 2px 8px;
  }

  .banner {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

  .banner-text {
    max-width: 100%;
  }

  .banner-text h1 {
    font-size: 28px;
  }

  .banner-text p {
    font-size: 14px;
    margin-top: -10px;
  }

  .btn-yellow {
    font-size: 14px;
    padding: 10px 18px;
  }

  .banner-img img {
    width: 100%;
    height: auto;
    max-width: 400px; 
  }

  .logo-grid {
    justify-content: center;
  }

  .logo-grid img {
    width: 60px;
    height: auto;
  }

  .bottom-banner {
    width: auto;
    height: 35px;
    background: linear-gradient(90deg, #0c3f30, #0f141a, #0c3f30); 
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    padding: 5px;
    gap: 10px;
  }

  .banner-start {
    gap: 5px;
  }

  .banner-start img {
    width: 30px;
    height: 30px;
    flex-shrink: 0;
  }

  .banner-start h3 {
    font-size: 12px;
    font-weight: 300;
    font-family: "Hind Siliguri";
  }

  .banner-start span {
    font-size: 10px;
    font-weight: 300;
    font-family: "Hind Siliguri";
    display: block;
  }

  .btn-yellow-dark {
    background: #ffcc00;
    color: #000;
    padding: 5px 5px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-family: "Hind Siliguri";
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    gap: 6px;
  }

  .upcoming-title {
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-bottom: -8px;
    display: flex;
    gap: 5px;
  }
  .upcoming-title h2 {
    font-size: 20px;
    font-weight: 600;
    display: inline-block;
    justify-content: center;
    text-align: center;
    gap: 10;
  }
  .upcoming-title img {
    width: 30px;
    height: 30px;
  }

  .category-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    margin-bottom: 10px;
    padding: 0 20px;
  }
  .category-item {
    min-width: 100%;

  }

  .course-card img {
    height: 160px;
  }

  .category-section {
    justify-content: center; 
  }

  .category-item {
    min-width: 150px;
    gap: 10px;
  }

  .category-item h4 {
    font-size: 12px;
  }

  .category-item h5 {
    font-size: 11px;
  }

  .icon-circle {
    width: 35px;
    height: 35px;
  }

  .icon-circle img {
    width: 18px;
    height: 18px;
  }

  .category-courses {
    grid-template-columns: repeat(2, 1fr);
  }

  .course-card img {
    height: 150px;
  }

  .details h3 {
    font-size: 14px;
  }

  .details div span {
    font-size: 11px;
    padding: 2px 4px;
  }

  .details-btn {
    font-size: 12px;
    padding: 6px 10px;
  }

  .category-section {
    flex-direction: row-reverse; 
    gap: 12px;
  }

  .category-item {
    width: auto;
    justify-content: flex-start;
  }

  .category-courses {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
  }

  .course-card {
    display: flex;
    flex-direction: column;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    position: relative; 
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .course-card:hover {
    border-color: black;
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }

  .course-card img {
    width: 100%;
    height: 100px;
    object-fit: cover;
  }

  .details {
    display: flex;
    flex-direction: column;
    flex-grow: 1; 
    padding: 5px;
  }

  .details div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .details div span {
    background-color: #eaecf0;
    color: black;
    font-size: 10px;
    font-weight: 200;
    border-radius: 5px;
    font-family: "Hind Siliguri";
    padding: 3px 5px;
  }

  .details div h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
  }

  .details-btn {
    margin-top: auto; 
    background-color: #e8eee8;
    color: #000000;
    border: none;
    font-family: "Hind Siliguri";
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }

  .details-btn img {
    width: 18px;
    height: 18px;
    filter: brightness(0) saturate(100%);
    margin-left: 6px; 
  }

  .details button:hover {
    background-color: #b4c0b5;
  }

  .master-class-container {
    background-color: #1d2939;
    color: #fff;
    border-radius: 10px;
  }
  .master-class-container h1 {
    text-align: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
    justify-items: center;
  }

  .master-class-catagory {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 10px;
    font-family: "Hind Siliguri";
    scrollbar-width: thin; 
    scrollbar-color: #888 #f1f1f1;
  }


  .master-class-catagory::-webkit-scrollbar {
    height: 6px;
  }
  .master-class-catagory::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 3px;
  }
  .master-class-catagory::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  .master-class-catagory div {
    flex: 0 0 auto; 
    background-color: #0f141a;
    color: #fff;
    text-align: center;
    padding: 10px 15px;
  }

  .master-class-catagory div p {
    text-align: center;
    font-size: 14px;
    justify-content: center;
    justify-items: center;
    font-size: small;
    font-weight: 400;
  }
  .master-class-upcomingClass {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
  }


  .master-classes {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
  }

  .master-classes img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
  }

  .master-classes h1 {
    font-size: 12px;
    margin: 5px 0;
    color: #000;
    font-weight: bold;
  }

  .master-classes p {
    font-size: 14px;
    color: gray;
  }

  .coursebtn {
    padding: 8px 12px;
    background-color: #eff5ef;
    color: black;
    border: none;
    font-weight: 500;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  .coursebtn:hover {
    background-color: #dee7de;
    color: #000;
  }
  .details-see-more {
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-bottom: 10px;
    margin-top: 20px;
  }

  .details-see-more button {
    padding: 8px 12px;
    background-color: #eff5ef;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
  }

  .details-see-more button:hover {
    background-color: #dee7de;
    color: #000;
  }

  .live-course-section {
    background-color: #f8f9fa;
  }

  .live-course-section h2 {
    margin: 0 0 10px 0; 
    font-size: 20px;
    text-align: center;
    font-family: "Hind Siliguri";
  }

  .features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 10px;
  }

  .feature-item {
    height: 100px;
    background: #fff;
    border-radius: 8px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }

  .feature-item img {
    margin: 0;
    width: 40px;
    height: 40px;
  }

  .feature-item h4 {
    font-family: "Hind Siliguri";
    font-size: 14px;
    font-weight: 400;
    color: #333;
  }

  .stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    text-align: center;
  }

  .stat-item-1,
  .stat-item-2,
  .stat-item-3,
  .stat-item-4 {
    height: 60px;
    padding: 5px;
    background-color: #d1fadf;
    border-radius: 10px;
  }
  .stat-item-1 h1,
  .stat-item-2 h1,
  .stat-item-3 h1,
  .stat-item-4 h1 {
    font-size: 18px;
    color: black;
    margin-top: 6px;
  }
  .stat-item-1 p,
  .stat-item-2 p,
  .stat-item-3 p,
  .stat-item-4 p {
    font-size: 14px;
    color: black;
    font-weight: normal;
    margin-top: 4px;
    font-family: "Hind Siliguri";
  }

  .testimonial-section {
    max-width: 1200px;
    height: auto;
    margin: auto;
    margin-top: 20px;
  }

  .testimonial-section h2{
    font-size: 20px;
  }

  footer {
  background: #fdf6ec;
  padding: 20px;
  width: 100%;
  margin-top: 20px;
  border-top: 1px solid #eee;
}
}
